MiniGame/App.xaml

<Application x:Class="MiniGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MiniGame"
             StartupUri="StartWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="Tetris1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2B056E" Offset="0"/>
            <GradientStop Color="#FFFF00E8" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SpartaPink" Color="#FFE33561"/>
        <BitmapImage x:Key="SpartaLogo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Isaac Baculima\Engineering45\Week4\Project 1\MiniGame\MiniGame\SpartaLogo.png"/>

        <Style TargetType="Button" x:Key="btnSparta">
            <Setter Property="Background" Value="{DynamicResource SpartaPink}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                Padding="5"
                                BorderBrush="#0000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SpartaPink}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Label Custom Style -->
        <Style TargetType="Label" x:Key="lbSparta">
            <Setter Property="Background" Value="{DynamicResource SpartaPink}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                Padding="5"
                                BorderBrush="#0000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Texblock Style MainWindow-->
        <Style TargetType="TextBlock" x:Key="tbMainWindow">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
