MiniGame/ScoreboardWindow.xaml

<Window x:Class="MiniGame.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:MiniGame"
        mc:Ignorable="d"
        x:Name="window"
        Title="ScoreboardWindow" Height="300" Width="300" Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="PlayerScore" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="2" Width="300" Height="300" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Visible">
            <StackPanel Orientation="Vertical" Background="{DynamicResource Tetris1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- NAME, SCORE, LINES -->
                    <StackPanel Margin="5 2" Grid.Column="0">
                        <TextBlock Text="NAME" TextAlignment="Center" Background="{DynamicResource SpartaPink}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="5 2" Grid.Column="1">
                        <TextBlock Text="SCORE" TextAlignment="Center" Background="{DynamicResource SpartaPink}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="5 2" Grid.Column="2">
                        <TextBlock Text="LINES" TextAlignment="Center" Background="{DynamicResource SpartaPink}" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding PlayerName}"  Foreground="White" FontSize="15"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding PlayerScore}" Foreground="White" FontSize="15"/>
                                    <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding PlayerLines}" Foreground="White" FontSize="15"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</Window>
