MiniGame/StartWindow.xaml

<Window x:Class="MiniGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGame"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Name="window"
        Title="StartWindow" Height="700" Width="525"
        KeyDown="window_KeyDown"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="PlayerScore" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Border>
        <StackPanel Background="{DynamicResource Tetris1}">
            <!-- TITLE -->
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ТЕТЯIS" VerticalAlignment="Top" Foreground="{DynamicResource SpartaPink}" FontWeight="ExtraBold" FontSize="120" FontFamily="Segoe UI Black"/>
                </StackPanel>
            </Grid>
            <!-- BUTTONS -->
            <Grid>
                <StackPanel Margin="0 50" Orientation="Vertical">
                    <Button Margin="0 10" Name="PlayButton" Content="PLAY" Click="PlayButton_Click" Style="{StaticResource btnSparta}"/>
                    <Button Margin="0 10" Name="QuitButton" Content="QUIT" Click="QuitButton_Click" Style="{StaticResource btnSparta}"/>

                    <Border Margin=" 0 30"  BorderBrush="Transparent" BorderThickness="2" Width="300" Height="130" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Visible">
                        <StackPanel Orientation="Vertical" Background="#FF81039F">
                            <Grid>
                                <TextBlock Text="TOP 5 HIGH SCORES" TextAlignment="Center" FontWeight="ExtraBold" Background="{DynamicResource SpartaPink}" Foreground="White"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- NAME, SCORE, LINES -->
                                <StackPanel Margin="5 2" Grid.Column="0">
                                    <TextBlock FontWeight="ExtraBold" Text="NAME" TextAlignment="Center" Background="{DynamicResource SpartaPink}" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Margin="5 2" Grid.Column="1">
                                    <TextBlock FontWeight="ExtraBold" Text="SCORE" TextAlignment="Center" Background="{DynamicResource SpartaPink}" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Margin="5 2" Grid.Column="2">
                                    <TextBlock FontWeight="ExtraBold" Text="LINES" TextAlignment="Center" Background="{DynamicResource SpartaPink}" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding PlayerName}"  Foreground="White" FontSize="12"/>
                                                <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding PlayerScore}" Foreground="White" FontSize="12"/>
                                                <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding PlayerLines}" Foreground="White" FontSize="12"/>
                                            </Grid>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <!-- SPARTA LOGO -->
            <Grid>
                <StackPanel Margin="0 0 0 15">
                    <TextBlock TextAlignment="Center" FontSize="10" FontWeight="ExtraBold" Foreground="White">
                       As created by Alexey Leonidovich Pajitnov 
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Width="200">
                    <Image  Source="resources/images/SpartaLogo.png" Stretch="Uniform"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
